# jpa

./: .gitignore  README  build.jni  build.xml  jni_pom.xml  pom.xml
lib/com/github/rjeschke/jpa/macos/: libjpa.jnilib
lib/jpa/macos64/: libjpa.jnilib
src/java/com/github/rjeschke/jpa/: JPA.java  LibraryLoader.java  PaBuffer.java  PaCallback.java  PaDeviceInfo.java  PaError.java  PaErrorCode.java  PaHostApiInfo.java  PaHostApiType.java  PaHostApiTypeId.java  PaHostErrorInfo.java  PaSampleFormat.java  PaStreamInfo.java  PaStreamParameters.java
src/java/jpa/: JPA.java  LibraryLoader.java  PaBuffer.java  PaCallback.java  PaDeviceInfo.java  PaError.java  PaErrorCode.java  PaHostApiInfo.java  PaHostApiType.java  PaHostApiTypeId.java  PaHostErrorInfo.java  PaSampleFormat.java  PaStreamInfo.java  PaStreamParameters.java
src/main/java/com/github/rjeschke/jpa/: JPA.java  LibraryLoader.java  PaBuffer.java  PaCallback.java  PaDeviceInfo.java  PaError.java  PaErrorCode.java  PaHostApiInfo.java  PaHostApiType.java  PaHostApiTypeId.java  PaHostErrorInfo.java  PaSampleFormat.java  PaStreamInfo.java  PaStreamParameters.java
src/main/native/: defines.h  jpa.c
src/main/native/linux32/: build.sh  makefile  pom.xml
src/main/native/linux64/: build.sh  makefile  pom.xml
src/main/native/macos/: build.sh  makefile  pom.xml
src/main/native/win32/: build.bat  makefile  pom.xml
src/main/native/win64/: build.bat  makefile  pom.xml
src/native/: jpa.c
src/native/linux32/: makefile
src/native/linux64/: makefile
src/native/macos/: makefile
src/native/pa_win32/: portaudio_x86.lib
src/native/win32/: makefile  makefile.mak  portaudio.lib
src/native/win64/: makefile  portaudio.lib
