<?xml version="1.0" encoding="UTF-8"?>
<project name="jpa" default="main">

  <target name="clean" description="Cleans the build folder">
    <delete dir="build"/>
  </target>

  <target name="clean_all" depends="clean" description="Cleans the build, doc and release folder">
    <delete dir="doc"/>
    <delete dir="release"/>
  </target>

  <target name="compile" description="Compiles the Java sources">
    <mkdir dir="build/classes"/>
    <javac srcdir="src/java" destdir="build/classes" target="1.6" includeAntRuntime="false"/>
  </target>

  <target name="doc" description="Generates the JavaDoc">
  	<mkdir dir="doc"/>
  	<javadoc
  		sourcepath="src/java" 
  		access="public"
  		author="true"
  		destdir="doc"
  		encoding="UTF-8"
  		charset="UTF-8"
  		link="http://download.oracle.com/javase/6/docs/api/"/>
  </target>

  <target name="jar" depends="compile" description="Creates the binary release inside build/jar">
    <mkdir dir="build/jar"/>
    <copy toDir="build/classes">
      <fileset dir="lib"/>
    </copy>
    <jar destfile="build/jar/jpa.jar" basedir="build/classes"/>
  </target>

  <target name="main" depends="clean,jar" description="Executes clean, compile and jar"/>

  <target name="release" depends="clean_all,jar,doc" description="Builds the release version">
  	<mkdir dir="release"/>
  	<copy file="build/jar/jpa.jar" toFile="release/jpa.jar"/>
    <jar destfile="release/jpa_javadoc.jar" basedir="doc"/>
  	<jar destfile="release/jpa_src.jar" basedir="src/java"/>
  </target>

  <target name="win32" description="Builds win32 binaries">
    <exec executable="nmake.exe" dir="src\native\win32">
      <arg value="-f"/>
      <arg value="makefile.mak"/>
    </exec>
    <delete>
      <fileset dir="lib/jpa/win32" excludes="*.dll"/>
    </delete>
  </target>

  <target name="win32_clean" description="Cleans win32 binaries">
    <delete>
      <fileset dir="lib/jpa/win32" excludes="portaudio_x86.dll"/>
      <fileset dir="src/native/win32" excludes="makefile.mak"/>
    </delete>
  </target>

  <target name="linux32" description="Builds linux32 binaries">
    <exec executable="make" dir="src\native\linux32">
      <arg value="all"/>
    </exec>
  </target>

  <target name="linux32_clean" description="Cleans linux32 binaries">
    <delete>
      <fileset dir="lib/jpa/linux32"/>
      <fileset dir="src/native/linux32" excludes="makefile"/>
    </delete>
  </target>

  <target name="linux64" description="Builds linux64 binaries">
    <exec executable="make" dir="src\native\linux64">
      <arg value="all"/>
    </exec>
  </target>

  <target name="linux64_clean" description="Cleans linux64 binaries">
    <delete>
      <fileset dir="lib/jpa/linux64"/>
      <fileset dir="src/native/linux64" excludes="makefile"/>
    </delete>
  </target>

  <target name="macos" description="Builds Mac OS universal binaries">
    <exec executable="make" dir="src\native\macos">
      <arg value="all"/>
    </exec>
  </target>

  <target name="macos_clean" description="Cleans Mac OS binaries">
    <delete>
      <fileset dir="lib/jpa/macos"/>
      <fileset dir="src/native/macos" excludes="makefile"/>
    </delete>
  </target>

</project>
